# ShopBakery

./: DemoShopCafe.sln  README.md
DemoShopCafe/: DemoShopCafe.csproj  Program.cs
DemoShopCafe/Controllers/: HomeController.cs  PieController.cs
DemoShopCafe/Models/: Category.cs  DemoShopCafeDbContext.cs  ErrorViewModel.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs
DemoShopCafe/Properties/: launchSettings.json
DemoShopCafe/ViewModels/: PieListViewModel.cs
DemoShopCafe/Views/: _ViewImports.cshtml
DemoShopCafe/Views/Pie/: List.cshtml
DemoShopCafe/Views/Shared/: _Layout.cshtml
DemoShopCafe/wwwroot/css/: site.css
